# PostgreSQL Config

# Change DB_HOST to 127.0.0.1 if you are not going to use this project as a docker container
# Change DB_HOST to your postgresql containers IP address if you are going to use this project as a docker container

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DB=pf_db
DB_SCHEMA=pf_schema
DB_USER=postgres
DB_PASS=kbueRm8nuEj9DBVK
DB_TABLE_NAME_ORDERS=orders
DB_TABLE_NAME_PRODUCTS=products

# Fiber Config
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_READ_TIMEOUT=60
STAGE_STATUS=dev

# Order Config
GIVEN_AMOUNT=2000
