# PostgreSQL Config

# Change DB_HOST to 127.0.0.1 if you are not going to use this project as a docker container
# Change DB_HOST to your postgresql containers IP address if you are going to use this project as a docker container

# postgres
DB_HOST=postgres-svc
DB_PORT=5432
DB_DB=ecomm_db
DB_SCHEMA=ecomm_schema
DB_USER=postgres
DB_PASS=kbueRm8nuEj9DBVK
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=30
DB_MAX_LIFETIME_CONNECTIONS=60
DB_SSL_MODE=disable

POSTGRES_DB=postgres


# Cart API Config
API_LABEL=CART-API
API_VERSION=1.0.0
API_PORT=8889
API_READ_TIMEOUT=60
API_STAGE_STATUS=dev

# Order Config
GIVEN_AMOUNT=2000
